<?php

/**
 * @file
 */

/**
 *
 */
function lswitch_schema() {
  $schema['domain_lang'] = [
    // Example (partial) specification for table "node".
    'description' => 'The base table for lwitch.',
    'fields' => [
      'lid' => [
        'description' => 'The primary identifier for domain_lang.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'domain' => [
        'description' => 'The domain with with language will ne mapped',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ],
      'language' => [
        'description' => 'Mapped lang code',
        'type' => 'varchar',
        'length' => 25,
        'not null' => TRUE,
        'default' => '',
      ],
    ],
    'primary key' => ['lid'],
  ];
  return $schema;
}
